@import 'weui.wxss';
@import 'weui_fix.wxss';

page {
  color: #333;
  font-size: 34rpx;
  line-height: 1.41176471;
  background-color: #f8f8f8;
}

.hui-round {
  border-radius: 10rpx;
}

.hui-vskip {
  margin-top: 30rpx !important;
}

/* 大型列表: 列表页 */

.hui-card {
  background-color: white;
  padding: 30rpx;
  margin-bottom: 30rpx;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
}

.hui-info-item {
  font-size: 20rpx;
  color: #666;
  margin-right: 20rpx;
}

/* 面板 */

.hui-panel {
  margin-top: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background-color: white;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
}

.hui-panel-title {
  border-bottom: 1rpx solid #d9d9d9;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
}

.hui-panel-title__bd {
  color: #666;
  flex: 1;
}

.hui-panel-title__ft {
  color: #999;
  font-size: 30rpx;
  padding-right: 30rpx;
}

.hui-panel-body {
  font-size: 30rpx;
  line-height: 1.8;
}

/* 操作工具条 */

.hui-operation {
  background-color: #f7f7fa;
  border-top: 1rpx solid #ceced1;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.hui-operation-item {
  padding: 30rpx;
  text-align: center;
  flex: 1;
}

.hui-operation-vskip {
  padding-top: 120rpx;
}

/* 缩略图 */

image.hui-image {
  width: 100%;
  display: block;
}

/* Markdown 输出 */

.h2_class {
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}

.h3_class {
  margin-top: 30rpx;
  margin-bottom: 25rpx;
}

.h4_class {
  margin-top: 25rpx;
  margin-bottom: 20rpx;
  text-align: center;
}

.p_class {
  text-align: justify;
  margin-bottom: 20rpx;
}

.img_class {
  max-width: 100%;
}
