/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

text {
  font-family: MicroSoft Yahei;
  font-size: 24rpx;
  color: #333;
}

/* 列表  */

.hui-list {
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: white;
}

.hui-list-item + .hui-list-item {
  border-top: 1px solid #f2f2f2;
  padding-top: 20rpx;
  margin-top: 20rpx;
}

/* 更多  */

.more {
  float: right;
}

.hui-list .more {
  padding-right: 20rpx;
}

.more text {
  font-size: 24rpx !important;
  vertical-align: middle;
  margin-right: 10rpx;
  color: #1f4ba5 !important;
}

.more image {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

/* 面板 */

.hui-panel {
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: white;
}

.hui-panel-title {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.hui-panel-title text {
  font-size: 30rpx;
  color: #666;
}

/* Markdown 输出 */

.hui-md-output {
  font-family: MicroSoft Yahei;
  font-size: 24rpx;
  color: #333;
}

.h2_class {
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}

.h3_class {
  margin-top: 30rpx;
  margin-bottom: 25rpx;
}

.h4_class {
  margin-top: 25rpx;
  margin-bottom: 20rpx;
  text-align: center;
}

.p_class {
  text-align: justify;
  margin-bottom: 15rpx;
  line-height: 1.5;
}

.img_class {
  max-width: 100%;
}
