.weui-cells {
  margin-top: 30rpx;
}

.weui-cell {
  padding: 20rpx 30rpx;
}

.weui-cells__title {
  margin-top: 30rpx;
  margin-bottom: -10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.weui-uploader__hd {
  padding-bottom: 0;
}

.weui-uploader__bd {
  margin-bottom: 0;
  margin-top: -10rpx;
  margin-right: -30rpx;
}

.weui-uploader__file, .weui-uploader__input-box {
  margin-right: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 0;
}

.weui-uploader__img {
  width: 210rpx;
  height: 210rpx;
}

.weui-uploader__input-box {
  width: 206rpx;
  height: 206rpx;
}

.weui-btn-area {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 0;
}