<form bindsubmit='submit' bindreset='reset'>
  <textarea name='reviewBody' placeholder='亲, 这个活动攻略肿么样?'></textarea>
  <button type='primary' bindtap='chooseImage'>上传照片</button>
  <view class='hui-image-preview' wx:for='{{tempFilePaths}}' wx:key='{{item}}'>
      <image style='width:222rpx;height:222rpx' src='{{item}}'></image>
  </view>
  <button loading='{{submitting}}' type='primary' form-type='submit'>提交</button>
  <button form-type='reset'>重置</button>
</form>