<import src='../../hui/hui.wxml' />

<scroll-view style='height: 100vh' scroll-y bindscrolltolower='nextPage'>
  <block wx:for='{{list}}' wx:key='item.id'>
    <navigator url='activity_show?id={{item.id}}' class='hui-block'>
      <image class='hui-image' src='{{item.cover}}' />
      <view class='hui-card-bd'>
        <view>
          <text>{{item.title}}</text>
        </view>
        <view class='hui-ellipsis'>
          <text class='hui-info-item'>类型: {{item.category}}</text>
          <text class='hui-info-item'>预算: {{item.feeText}}</text>
          <text class='hui-info-item'>地点: {{item.fullAddress}}</text>
        </view>
      </view>
    </navigator>
  </block>
  <block wx:if='{{hasMore}}'>
    <block wx:if='{{loading}}'>
      <template is='loadmore' data='{{loading: true}}' />
    </block>
  </block>
  <block wx:else>
    <template is='loadmore' data='{{nomore: true}}' />
  </block>
</scroll-view>