<view>
  <image class='hui-image' src='{{instance.cover}}' />
  <view class='hui-block hui-block-title'>
    <view class='hui-cell hui-cell-access' hover-class='navigator-hover' bindtap='openMap'>
      <view class='hui-cell-bd'>
        <text>地点: {{instance.fullAddress}}</text>
      </view>
      <view class='hui-cell-ft' />
    </view>
    <view class='hui-cell'>
      <view class='hui-cell-bd'>
        <text>类型: {{instance.category}}</text>
      </view>
    </view>
    <view class='hui-cell'>
      <view class='hui-cell-bd'>
        <text>预算: {{instance.feeText}}</text>
      </view>
    </view>
    <view class='hui-cell' wx:if='{{instance.time && instance.time>0}}'>
      <view class='hui-cell-bd'>
        <text>时长: {{instance.time}} 小时</text>
      </view>
    </view>
  </view>
  <view class='hui-block'>
    <view class='hui-cell hui-panel-hd hui-cell-access' hover-class='navigator-hover' bindtap='openRoute' data-id='{{instance.id}}'>
      <view class='hui-cell-bd'>
        <text>活动路线</text>
      </view>
      <view class='hui-cell-ft' wx:if='{{instance.length && instance.length>0}}'>
        <text>{{instance.length}} 公里</text>
      </view>
    </view>
    <view class='hui-panel-bd'>
      <text>{{instance.route}}</text>
    </view>
  </view>
  <view class='hui-block'>
    <view class='hui-cell hui-panel-hd'>
      <view class='hui-cell-bd'>
        <text>活动简介</text>
      </view>
    </view>
    <view class='hui-panel-bd'>
      <text>{{instance.summary}}</text>
    </view>
  </view>
  <view class='hui-block'>
    <view class='hui-cell hui-panel-hd'>
      <view class='hui-cell-bd'>
        <text>活动详情</text>
      </view>
    </view>
    <view class='hui-panel-bd'>
      <rich-text nodes='{{instance.content}}' />
    </view>
  </view>
  <view class='hui-panel' wx:if='{{reviewList && reviewList.length>0}}'>
    <view class='hui-panel-title'>
      <text class='hui-panel-title__bd'>网友评论</text>
    </view>
    <view class='hui-panel-body'>
      <block wx:for='{{reviewList}}' wx:key='item.id'>
        <view class="hui-media-box">
          <view class="hui-media-box__hd">
            <image class="hui-media-box__thumb" src="{{item.user.avatarUrl}}" />
          </view>
          <view class="hui-media-box__bd">
            <view class="weui-media-box__title">{{item.user.nickName}}</view>
            <view class="weui-media-box__desc">{{item.reviewBody}}</view>
            <block wx:for='{{item.pictures}}' wx:for-item='i' wx:key='i'>
              <image class='hui-thumbnail' src='{{i}}' bindtap='previewImage' data-urls='{{item.pictures}}' data-current='{{i}}' />
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='hui-operation-vskip' />
  <view class='hui-operation'>
    <navigator class='hui-operation-item' url='activity_list' open-type='switchTab'>
      <text>首页</text>
    </navigator>
    <navigator class='hui-operation-item' url='../reviews/review_form?refId={{instance.id}}&biz=ACTIVITY'>
      <text>写点评</text>
    </navigator>
  </view>
</view>