<view>
  <view class='weui-panel hui-vskip'>
    <view class='weui-panel__bd'>
      <view class='weui-media-box weui-media-box_appmsg'>
        <view class='weui-media-box__hd weui-media-box__hd_in-appmsg'>
          <image class='weui-media-box__thumb hui-round' src='{{userInfo.avatarUrl}}' />
        </view>
        <view class='weui-media-box__bd weui-media-box__bd_in-appmsg'>
          <text class='weui-media-box__title'>{{userInfo.nickName}}</text>
          <text class='weui-media-box__desc'>活动让生活更美好</text>
        </view>
      </view>
    </view>
  </view>
</view>