<template name='header'>
  <view class='hui-header'>
    <view class='hui-header-title'>
      <text>{{title}}</text>
    </view>
    <view class='hui-header-desc'>
      <text>{{desc}}</text>
    </view>
  </view>
</template>

<template name='footer'>
  <navigator class='hui-footer' open-type='switchTab' url='/example/index' hover-class='none'>
    <text>HUI 小程序示例</text>
  </navigator>
</template><template name='loadmore'>
  <block wx:if='{{nomore}}'>
    <view class='hui-loadmore'>
      <text>没有更多啦</text>
    </view>
  </block>

  <block wx:elif='{{nodata}}'>
    <view class='hui-loadmore'>
      <text>暂无数据</text>
    </view>
  </block>

  <block wx:elif='{{loading}}'>
    <view class='hui-loadmore'>
      <text class='hui-icon-loading hui-space' />
      <text>玩命加载中...</text>
    </view>
  </block>
</template>